# ship.ses.transmitter

./: README.md  SHIP.SesTransmitter.sln  sample_data_gen.py
Ship.Ses.Transmitter/: Ship.Ses.Transmitter.sln  docker-compose.yml
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Application/: Ship.Ses.Transmitter.Application.csproj
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/: DomainException.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  Ship.Ses.Transmitter.Domain.csproj
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Customers/: Address.cs  Age.cs  Customer.cs  CustomerConstants.cs  CustomerId.cs  Email.cs  FullName.cs  ICustomerRepository.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Customers/DomainEvents/: CustomerCreatedDomainEvent.cs  CustomerEmailChangedDomainEvent.cs  CustomerEmailVerifiedDomainEvent.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Customers/Exceptions/: InvalidAddressDomainException.cs  InvalidCustomerAgeDomainException.cs  InvalidCustomerIdDomainException.cs  InvalidEmailDomainException.cs  InvalidFullNameDomainException.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Encounter/: EncounterSyncRecord.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Enums/: EmailTemplateType.cs  FhirOperation.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Orders/: Discount.cs  IOrderRepository.cs  Money.cs  Order.cs  OrderConstants.cs  OrderDomainService.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  ShippingAddress.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Orders/DomainEvents/: OrderCreatedDomainEvent.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Orders/Exceptions/: MaximumQuantityExceededDomainException.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Orders/Policies/: AmountBasedDiscountPolicy.cs  TotalSpentMoneyInLast31DaysDiscountPolicy.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Patients/: AuthTokenResponse.cs  FhirIngestRequest.cs  FhirResourceAttribute.cs  FhirResourceType.cs  FhirSyncRecord.cs  FullName.cs  IFhirSyncRepository.cs  IFhirSyncRepositoryFactory.cs  IMongoSyncRepository.cs  IPatientRepository.cs  Patient.cs  PatientConstants.cs  PatientSyncRecord.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Patients/PatientAggregate/: OutboxRecord.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Queue/: QueueSyncRecord.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/Sync/: IFhirApiService.cs  ISyncMetricsCollector.cs  ISyncMetricsWriter.cs  StatusEvent.cs  SyncClient.cs  SyncClientMetric.cs  SyncClientOptions.cs  SyncClientStatus.cs  SyncResultDto.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Domain/SyncModels/: BaseMongoDocument.cs  FhirApiResponse.cs  FhirRequestEnvelope.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Service/Ship.Ses.Transmitter.Worker/: ClientHeartbeatWorker.cs  Dockerfile  EmrCallbackWorker.cs  EncounterSyncWorker.cs  GenericFhirSyncWorker.cs  MetricsSyncReporterWorker.cs  PatientSyncWorker.cs  Program.cs  ResourceSyncMap.cs  ResourceSyncWorker.cs  ResourceSyncWorker1.cs  ResourcesFhirSyncWorker.cs  Ship.Ses.Transmitter.Worker.csproj  Ship.Ses.Transmitter.Worker.csproj.Backup.tmp  StatusProbeWorker.cs  SyncWorker.cs  Worker.cs  appsettings.json
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Service/Ship.Ses.Transmitter.Worker/Installers/: SyncWorkerServiceCollectionExtensions.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Service/Ship.Ses.Transmitter.Worker/Logs/: log-20250321.txt  log-20250323.txt  log20250321.txt  log20250323.txt  log20250324.txt  log20250326.txt
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.Service/Ship.Ses.Transmitter.Worker/Properties/: launchSettings.json
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/: Dockerfile  Program.cs  Ship.Ses.Transmitter.WebApi.csproj  Ship.Ses.Transmitter.WebApi.http  Ship.Ses.Transmitter.WebApi.xml  appsettings.json
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  UserController.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/Controllers/v1/: FhirIngestController.cs  HealthController.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/Filters/: FhirIngestRequestExample.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/Installers/: AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerInstaller.cs
Ship.Ses.Transmitter/src/Ship.Ses.Transmitter.WebApi/Properties/: launchSettings.json
(+177 files in other folders)
