<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />  
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.24306.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />  
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />  
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ship.Ses.Transmitter.Infrastructure\Ship.Ses.Transmitter.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>Ship.Ses.Transmitter.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
